cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f73908a4ac05ba8f852e118c15f5fb27c4db2fd75367bdb60e778ee244f10db5

name:           recursion-scheme-studies
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/recursion-scheme-studies#readme>
homepage:       https://github.com/githubuser/recursion-scheme-studies#readme
bug-reports:    https://github.com/githubuser/recursion-scheme-studies/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
-- license-file:   LICENSE
build-type:     Simple
--extra-source-files:
--    README.md
--    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/recursion-scheme-studies

library
  exposed-modules:
                  Lib
                , Generalizations
                , MaybeHelpfulElaboration

                , Jbb.Abc

                , Expr
                , CCC
                , Plant
--                , FastPretty
  other-modules:
      Paths_recursion_schemes
  hs-source-dirs:
      src
  build-depends:
                base
              , random
              , recursion-schemes
              , pretty
  default-language: Haskell2010
